<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    APK体积优化之重复资源 |
    
    modi.wu
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-apk-size-resources" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  APK体积优化之重复资源
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/12/22/apk-size-resources/" class="article-date">
  <time datetime="2021-12-22T13:18:56.000Z" itemprop="datePublished">2021-12-22</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/android/">android</a> / <a class="article-category-link" href="/categories/gradle/">gradle</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>之前对公司的项目做了一些列APK体积的优化，其中涉及到一个小点，组件化开发相同资源因命名方式的不同，在构建时都打入到APK中，导致体积增大。</p>
<span id="more"></span>

<h3 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h3><p>目前大部分中大型App的研发是由各个业务团队共同协作完成，这种组件化的开发模式就会存一个常见的问题, 不同的业务团队在使用各资源文件（如：drawable、layout等）时,为了避免引发资源覆盖的问题，每个业<br>务团队都会为自己的资源文件名添加前缀。这样就会导致有些资源文件内容其实相同，但因为名称的不同而重 复存在,最终在构建时都加入到APK包中，因而导致包体积增大。为了解决这类“重复资源”的问题,但又不想增<br>加各团队在协同相同资源开发的成本，因而采用在App构建时自动删除重复的资源文件，只保留其中一份, 而 其它相同资源都指向这个文件，这样对开发人员变得相对透明，不必关心资源是否重复， 在构建时也避免了<br>APK体积不必要的增大。从收益的角度来看，减少apk大小因业务而定，但构建时间会有所增加。</p>
<h3 id="二、原理"><a href="#二、原理" class="headerlink" title="二、原理"></a>二、原理</h3><p>在介绍完背景后，接下来介绍一下插件所涉及到的内容以及主要逻辑。如果简单点说整个流程：就是通过侵入APK 的构建流程，修改中间产物达到想要的目的，而且不影响最终APK的稳定性。</p>
<p>在APK构建的过程中通过Package Task把dex、resources、assets、so等文件合并成一个APK。而在APK产生之 前，其实有个中间产物——*.ap_文件,这也是与资源最早相关的内容，它是processResource<br>Task的产物。 可以 在terminal中手动输入命令： ./gradlew process${variant}Resources ，或者使用Android Studio<br>中提供的Gradle面板，找到相应的模块点击process${variant}Resources需要执行的命令，当命令执行完以后， 会在build/intermediates/processed_res生成*.ap_产物：</p>
<img src="/2021/12/22/apk-size-resources/image_1.png" class="" title="这是一张图片">

<p>这里的resources-chinaDebug.ap_ 文件其实就是个普通的 ZIP 文件，可以通过unzip命令解压出来。</p>
<blockquote>
<p>$ unzip -lv resources-chinaDebug.ap_</p>
</blockquote>
<img src="/2021/12/22/apk-size-resources/image_2.png" class="" title="这是一张图片">

<p>从中看出resources-chinaDebug.ap_ 里面包含内容是：</p>
<blockquote>
<ul>
<li><p>AndroidManifest.xml</p>
</li>
<li><p>res文件夹</p>
</li>
<li><p>resources.arsc</p>
</li>
</ul>
</blockquote>
<p>Hook的原则是尽可能早的介入到构建流程中，因为如果能在最开始task处删除重复资源，这样就可以减少后续task 的执行时间。那么processResource Task<br>就是我们需要Hook的task，通过操作processResource Task的 产物*.ap_文件，删除res文件夹内重复资源，然后修改resources.arsc映射表,就可以达到想要的目的。</p>
<p>起始入口代码如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> variant.processResTask?.doLast &#123;</span><br><span class="line">    <span class="comment">//在此去除重复的资源</span></span><br><span class="line">    variant.removeRepeatResources(it.logger, result)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> BaseVariant.<span class="title">removeRepeatResources</span><span class="params">(logger: <span class="type">Logger</span>, results: <span class="type">RemoveRepeateResourceResult</span>)</span></span> &#123;</span><br><span class="line">    <span class="comment">//找出 resources.ap_ 文件</span></span><br><span class="line">    <span class="keyword">val</span> files = processedRes.search &#123;</span><br><span class="line">        it.name.startsWith(SdkConstants.FN_RES_BASE) &amp;&amp; it.extension == SdkConstants.EXT_RES</span><br><span class="line">    &#125;</span><br><span class="line">    files.parallelStream().forEach &#123; ap_ -&gt;</span><br><span class="line">        doRemoveRepeatResources(ap_, logger, results)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在确定插件Hook的task后，第二步需要对重复资源的定义，这里采用比较保守的方案：资源包中每个zipEntry.crc 和资源目录相同，只有同时满足这两个条件才会被定义为重复资源。</p>
<blockquote>
<p>PS：起初判断资源是否相同，第一反应想到的就是文件的MD5值是否相同，而这里本身就是从ZIP文件解压出来，那完全可以通过获取未压缩数据条目的CRC-32进行校验，这样也可避免计算文件MD5值的耗时。</p>
</blockquote>
<p>明确了Hook的Task,以及对重复资源的定义。接下来就是对文件的解压缩以及IO操作，这些都没什么可讲的。可能比较 不<br>好理解的点是如何操作resources.arsc文件，但没关系可通过android-chunk-util，这是一个用java编写的 resources.arsc文件解析工具，通过该工具可以帮助理解resources.arsc文件的结构，<br>同时通过该工具也可以更 改resources.arsc文件内容。至于resources.arsc文件的结构，这里由于篇幅的原因这就不做介绍， 感兴趣的同<br>学可查看：<a target="_blank" rel="noopener" href="https://blog.islinjw.cn/2019/05/18/%E5%8F%AF%E8%83%BD%E6%98%AF%E5%85%A8%E7%BD%91%E8%AE%B2%E6%9C%80%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93resources-arsc%E8%A7%A3%E6%9E%90%E6%95%99%E7%A8%8B-%E4%B8%80/">安卓resources.arsc解析教程</a></p>
<p>经过重复资源优化处理后，resources.arsc文件的结构如下图所示,每个资源代表一个chunk，假如以下3个chunk中的 资源相同，则处理后它们会指向相同的路径。</p>
<img src="/2021/12/22/apk-size-resources/image_3.png" class="" title="这是一张图片">

<p>主要代码如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//移除不同命名的重复资源</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">doRemoveRepeatResources</span><span class="params">(apFile: <span class="type">File</span>, logger: <span class="type">Logger</span>, results: <span class="type">CopyOnWriteArrayList</span>&lt;<span class="type">DuplicatedOrUnusedEntry</span>&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> entryName = <span class="string">&quot;resources.arsc&quot;</span></span><br><span class="line">    <span class="keyword">var</span> arscFile = File(apFile.parent, entryName)</span><br><span class="line">    <span class="keyword">if</span> (arscFile.exists()) &#123;</span><br><span class="line">        arscFile.delete()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//1、解压reources.arsc文件</span></span><br><span class="line">        ...</span><br><span class="line">        <span class="comment">//2、找出所有的资源文件</span></span><br><span class="line">        <span class="keyword">val</span> findResources = apFile.findResources()</span><br><span class="line">        ...</span><br><span class="line">        <span class="comment">//3、根据找到资源集合,保留resource.ap_重复相同资源不同命名的第一个zipEntry,其他重复的zipEntry删除掉</span></span><br><span class="line">        <span class="comment">//在通过android-chunk-utils修改resources.arsc,把这些重复的资源重定向到同一个文件上</span></span><br><span class="line">        FileInputStream(arscFile).use &#123;</span><br><span class="line">            ResourceFile.fromInputStream(it).apply &#123;</span><br><span class="line">                <span class="keyword">val</span> chunks = <span class="keyword">this</span>.chunks</span><br><span class="line">                <span class="keyword">val</span> removeDuplicatedEntrie = ArrayList&lt;DuplicatedOrUnusedEntry&gt;()<span class="comment">//删除的资源名数据</span></span><br><span class="line">                <span class="keyword">val</span> replaceDuplicatedEntryMap = HashMap&lt;String, String&gt;()<span class="comment">//被删除后替换的资源名</span></span><br><span class="line">                findResources.filter &#123; map -&gt; map.value.size &gt; <span class="number">1</span> &#125;.forEach &#123; mapEntry -&gt;</span><br><span class="line">                    mapEntry.value.apply &#123;</span><br><span class="line">                        <span class="keyword">val</span> retained = <span class="keyword">get</span>(<span class="number">0</span>)</span><br><span class="line">                        <span class="keyword">val</span> removedEntryNames = ArrayList&lt;String&gt;()</span><br><span class="line">                        forEach &#123; entry -&gt;</span><br><span class="line">                            <span class="keyword">if</span> (retained != entry) &#123;</span><br><span class="line">                                <span class="comment">//</span></span><br><span class="line">                                removedEntryNames.add(entry.name)</span><br><span class="line">                                replaceDuplicatedEntryMap[entry.name] = retained.name</span><br><span class="line">                                removeDuplicatedEntrie.add(entry)</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="comment">//移除apFile中重复的资源</span></span><br><span class="line">                        apFile.removeZipEntry &#123; zipEntry -&gt;</span><br><span class="line">                            !removedEntryNames.contains(zipEntry.name)</span><br><span class="line">                        &#125;</span><br><span class="line">                        chunks.filterIsInstance&lt;ResourceTableChunk&gt;().map &#123; chunk -&gt;</span><br><span class="line">                            chunk <span class="keyword">as</span> ResourceTableChunk</span><br><span class="line">                        &#125;.forEach &#123; chunk -&gt;</span><br><span class="line">                            <span class="keyword">val</span> stringPool = chunk.stringPool</span><br><span class="line">                            <span class="keyword">for</span> (index <span class="keyword">in</span> <span class="number">0</span> until stringPool.stringCount) &#123;</span><br><span class="line">                                <span class="keyword">val</span> key = stringPool.getString(index)</span><br><span class="line">                                <span class="keyword">if</span> (replaceDuplicatedEntryMap.containsKey(key)) &#123;</span><br><span class="line">                                    <span class="comment">//修改resources.arsc,把这些重复的资源重定向到同一个文件上</span></span><br><span class="line">                                    stringPool.setString(index, retained.name)</span><br><span class="line"></span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">                results.addAll(removeDuplicatedEntrie)</span><br><span class="line">                arscFile.delete()</span><br><span class="line">                <span class="comment">//把ResourceFile中的数据写入到arscFile中</span></span><br><span class="line">                FileOutputStream(arscFile).use &#123; fpt -&gt;</span><br><span class="line">                    BufferedOutputStream(fpt).use &#123; bf -&gt;</span><br><span class="line">                        bf.write(<span class="keyword">this</span>.toByteArray())</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//把resource.ap_压缩包中的resources.arsc删除掉</span></span><br><span class="line">                apFile.removeZipEntry &#123; zipEntry -&gt;</span><br><span class="line">                    entryName != zipEntry.name</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//把修改后的 resources.arsc文件，放入到resource.ap_压缩包中</span></span><br><span class="line">                apFile.addZipEntry(arscFile, entryName, extractResult.entryMethod)</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!arscFile.delete()) &#123;</span><br><span class="line">            logger.error(<span class="string">&quot;fail to delete the file <span class="variable">$arscFile</span>&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">catch</span> (e: Exception) &#123;</span><br><span class="line">        logger.error(<span class="string">&quot;doRemoveRepeatResources erro&quot;</span>, e)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>从*.ap_文件中解压出res文件夹和resources.arsc文件；</li>
<li>收集资源放入到map中，map中key对象由zipEntry.crc和资源目录组成；</li>
<li>通过2中的map再结合*.ap_文件，重新得到没有重复资源的*.ap_文件；</li>
<li>同样在此通过2中map和android-chunk-utils库操作resources.arsc中ResourceTableChunk，把重复的资源重定向到一个文件上。得到一个新的resources.arsc表；</li>
<li>把3中新得到的*.ap_文件内的resources.arsc文件删除掉；</li>
<li>再把4中新的resources.arsc放入到*.ap_中，最终生成一个没有重复资源且resources.arsc做了重定向的*.ap_文件。</li>
</ol>
<p>为了能够更加直观的展示插件的运行过程，做了个小动画动态的把每个步骤串行起来。如下所示，从开头到结束，其实就是从 原始的resource.ap_文件得到一个全新的resource.ap_文件。 <img src="/2021/12/22/apk-size-resources/%E9%87%8D%E5%A4%8D%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96%E6%B5%81%E7%A8%8B.gif" class="" title="这是一张图片"></p>
<h3 id="四、最后"><a href="#四、最后" class="headerlink" title="四、最后"></a>四、最后</h3><p>从收益角度来说，重复资源优化可能对APK体积的贡献并不那么突出。但如果你的APP本身已经做了一轮体积优化，而又恰好 采用组件化的形式开发（目前大部分app都是这种模式），那么重复资源的优化还是很有必要的。而且从技术的角度带来增<br>长是不错的，它涉及到的内容从插件的开发、APK的构建流程、资源的加载以及映射表的结构等。</p>
<h3 id="五、参考资料"><a href="#五、参考资料" class="headerlink" title="五、参考资料"></a>五、参考资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://booster.johnsonlee.io/">https://booster.johnsonlee.io/</a></li>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2017/04/07/android-shrink-overall-solution.html">https://tech.meituan.com/2017/04/07/android-shrink-overall-solution.html</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.islinjw.cn/2019/05/18/%E5%8F%AF%E8%83%BD%E6%98%AF%E5%85%A8%E7%BD%91%E8%AE%B2%E6%9C%80%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93resources-arsc%E8%A7%A3%E6%9E%90%E6%95%99%E7%A8%8B-%E4%B8%80/">可能是全网讲最细的安卓resources.arsc解析教程</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/madisp/android-chunk-utils">https://github.com/madisp/android-chunk-utils</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wds1204.github.io/2021/12/22/apk-size-resources/" data-id="cl06qytux000mx6vh17q13vkc" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/apk/" rel="tag">apk</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gradle/" rel="tag">gradle</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/12/30/Native%20Binder%E6%9C%BA%E5%88%B6%E4%B9%8B%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      Native Binder机制之系统服务注册
      
    </div>
  </a>
  
  
  <a href="/2021/12/22/hello-world/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">Hello World</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>modi.wu &copy; 2022</li>
      
        <li>WU</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="modi.wu"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>