<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    Android事件分发 |
    
    modi.wu
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-Android事件分发" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    Android事件分发
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2023/07/12/Android%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91/" class="article-date">
  <time datetime="2023-07-12T09:47:06.000Z" itemprop="datePublished">2023-07-12</time>
</a>
      
    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <!--  -->
<span id="more"></span>

<p>Android事件分发机制首先会将点击事件传递到Activity中，具体是执行dispatchTouchEvent()进行事件分发。</p>
<p>Activity#dispatchTouchEvent</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">   public boolean dispatchTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">       if (ev.getAction() == MotionEvent.ACTION_DOWN) &#123;</span><br><span class="line">       onUserInteraction();</span><br><span class="line">       &#125;</span><br><span class="line">       //如果返回true，Activity.dispatchTouchEvent就返回true，则方法结束。</span><br><span class="line"></span><br><span class="line">       if (getWindow().superDispatchTouchEvent(ev)) &#123;</span><br><span class="line">       return true;</span><br><span class="line">       &#125;</span><br><span class="line">       return onTouchEvent(ev);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>getWindow()返回的是PhoneWindow,内部调用的是DecorView的dispatchTouchEvent方法。<br>DecorView继承FrameLayout,也是所有页面的父类。FrameLayout是ViewGroup的子类，故Activity的事件分发与ViewGroup一致。</p>
<p>当一个点击事件未被Activity下任何一个View接收/处理，则会调用Activity的onTouchEvent方法：<br>Activity#onTouchEvent</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public boolean onTouchEvent(MotionEvent event) &#123;</span><br><span class="line">    //当点击事件在window边界外才会被返回true，</span><br><span class="line">    if (mWindow.shouldCloseOnTouch(this, event)) &#123;</span><br><span class="line">        finish();</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Window#shouldCloseOnTouch</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//判断是否是边界外点击事件的判断    </span><br><span class="line">public boolean shouldCloseOnTouch(Context context, MotionEvent event) &#123;</span><br><span class="line">        final boolean isOutside =</span><br><span class="line">                event.getAction() == MotionEvent.ACTION_UP &amp;&amp; isOutOfBounds(context, event)</span><br><span class="line">                || event.getAction() == MotionEvent.ACTION_OUTSIDE;</span><br><span class="line">        if (mCloseOnTouchOutside &amp;&amp; peekDecorView() != null &amp;&amp; isOutside) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        return false;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>mCloseOnTouchOutside是个boolean变量，它是由Window的android:windowCloseOnTouchOutSize属性值决定的,在Dialog中经常遇到需要点击Dialog区域之外Dialog消失，其实就李控制的。</li>
<li>isOutOfBounds(context, event)是判断该event的坐标是否在当前Activity之外，是的话，返回true，否则为false</li>
<li>peekDecorView()就是Decorview</li>
</ol>
<p>shouldCloseOnTouch方法的意思就是说，如果设置了android:windowCloseOnTouchOutSize=true,并且当前触摸事件的坐标在Activity之外。</p>
<ol>
<li>Activity中的dispathcTouchEvent将触发事件传递给Activity所包含的试图，具体的实现方法是通过调用Activity所属的Window的superDispatchTouchEvent,进而调用DecorView的superDispatcherTouchEvent,最用调用ViewGroup的DispatchTouchEvent。<br>a. 如果Activity所包含的视图拦截或者消费了该触摸事件，则不会执行Activity的onTouchEvent  方法。<br>b. 如果Activity所包含的视图没有拦截或消费该触摸事件，则会继续执行Activity的onTouchEvent方法。</li>
<li>Activity中onTouchEvent是Activity自身对触摸事件的处理。<br>a. 如果该Activity的android:windowCloseOnTouchOutSize属性为true，并且当前触摸事件的坐标在Activity之外，同时Activity的DecorView视图不为空，就会导致Activity被结束<br>ViewGroup的事件分发机制</li>
</ol>
<p>从Activity的dispatchTouchEvent可知，最终的实现走的就是ViewGroup的dispatchTouchEvent：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br></pre></td><td class="code"><pre><span class="line">public boolean dispatchTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">        //验证事件是否连续</span><br><span class="line">        if (mInputEventConsistencyVerifier != null) &#123;</span><br><span class="line">            mInputEventConsistencyVerifier.onTouchEvent(ev, 1);</span><br><span class="line">        &#125;</span><br><span class="line">        //这个变量用于记录事件是否被处理完</span><br><span class="line">        boolean handled = false;</span><br><span class="line">        //过滤掉一些不合法的事件：当前的View的窗口被遮挡了。</span><br><span class="line">        if (onFilterTouchEventForSecurity(ev)) &#123;</span><br><span class="line">            //如果事件发生的View在的窗口，没有被遮挡</span><br><span class="line">            final int action = ev.getAction();</span><br><span class="line">            //重置前面为0 ，只留下后八位，用于判断相等时候，可以提高性能。</span><br><span class="line">            final int actionMasked = action &amp; MotionEvent.ACTION_MASK;</span><br><span class="line">            //判断是不是Down事件，如果是的话，就要做初始化操作</span><br><span class="line">            if (actionMasked == MotionEvent.ACTION_DOWN) &#123;</span><br><span class="line">                //如果是down事件，就要清空掉之前的状态，比如,重置手势判断什么的。</span><br><span class="line">                //比如，之前正在判断是不是一个单点的滑动，但是第二个down来了，就表示，不可能是单点的滑动，要重新开始判断触摸的手势</span><br><span class="line">                //清空掉mFirstTouchTarget</span><br><span class="line">                // Throw away all previous state when starting a new touch gesture.</span><br><span class="line">                // The framework may have dropped the up or cancel event for the previous gesture</span><br><span class="line">                // due to an app switch, ANR, or some other state change.</span><br><span class="line">                cancelAndClearTouchTargets(ev);</span><br><span class="line">                resetTouchState();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            //检查是否拦截事件</span><br><span class="line">            final boolean intercepted;</span><br><span class="line">            //如果当前是Down事件，或者已经有处理Touch事件的目标了</span><br><span class="line">            if (actionMasked == MotionEvent.ACTION_DOWN</span><br><span class="line">                    || mFirstTouchTarget != null) &#123;</span><br><span class="line">                //判断允不允许这个View拦截</span><br><span class="line">                //使用与运算作为判断，可以让我们在flag中，存储好几个标志</span><br><span class="line">                final boolean disallowIntercept = (mGroupFlags &amp; FLAG_DISALLOW_INTERCEPT) != 0;</span><br><span class="line">                //如果说允许拦截事件</span><br><span class="line">                if (!disallowIntercept) &#123;</span><br><span class="line">                    //确定是不是拦截了</span><br><span class="line">                    intercepted = onInterceptTouchEvent(ev);</span><br><span class="line">                    //重新恢复Action，以免action在上面的步骤被人为地改变了</span><br><span class="line">                    ev.setAction(action); // restore action in case it was changed</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    intercepted = false;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                // There are no touch targets and this action is not an initial down</span><br><span class="line">                // so this view group continues to intercept touches.</span><br><span class="line">                //如果说，事件已经初始化过了，并且没有子View被分配处理，那么就说明，这个ViewGroup已经拦截了这个事件</span><br><span class="line">                intercepted = true;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // Check for cancelation.</span><br><span class="line">            //如果viewFlag被设置了PFLAG_CANCEL_NEXT_UP_EVENT ,那么就表示，下一步应该是Cancel事件</span><br><span class="line">            //或者如果当前的Action为取消，那么当前事件应该就是取消了。</span><br><span class="line">            final boolean canceled = resetCancelNextUpFlag(this)</span><br><span class="line">                    || actionMasked == MotionEvent.ACTION_CANCEL;</span><br><span class="line"></span><br><span class="line">            // Update list of touch targets for pointer down, if needed.</span><br><span class="line">            //如果需要（不是取消，也没有被拦截）的话，那么在触摸down事件的时候更新触摸目标列表</span><br><span class="line">            //split代表，当前的ViewGroup是不是支持分割MotionEvent到不同的View当中</span><br><span class="line">            final boolean split = (mGroupFlags &amp; FLAG_SPLIT_MOTION_EVENTS) != 0;</span><br><span class="line">            //新的触摸对象，</span><br><span class="line">            TouchTarget newTouchTarget = null;</span><br><span class="line">            //是否把事件分配给了新的触摸</span><br><span class="line">            boolean alreadyDispatchedToNewTouchTarget = false;</span><br><span class="line">            //事件不是取消事件，也没有拦截那么就要判断</span><br><span class="line">            if (!canceled &amp;&amp; !intercepted) &#123;</span><br><span class="line">                //如果是个全新的Down事件</span><br><span class="line">                //或者是有新的触摸点</span><br><span class="line">                //或者是光标来回移动事件（不太明白什么时候发生）</span><br><span class="line">                if (actionMasked == MotionEvent.ACTION_DOWN</span><br><span class="line">                        || (split &amp;&amp; actionMasked == MotionEvent.ACTION_POINTER_DOWN)</span><br><span class="line">                        || actionMasked == MotionEvent.ACTION_HOVER_MOVE) &#123;</span><br><span class="line">                    //这个事件的索引，也就是第几个事件，如果是down事件就是0</span><br><span class="line">                    final int actionIndex = ev.getActionIndex(); // always 0 for down</span><br><span class="line">                    //获取分配的ID的bit数量</span><br><span class="line">                    final int idBitsToAssign = split ? 1 &lt;&lt; ev.getPointerId(actionIndex)</span><br><span class="line">                            : TouchTarget.ALL_POINTER_IDS;</span><br><span class="line"></span><br><span class="line">                    // Clean up earlier touch targets for this pointer id in case they</span><br><span class="line">                    // have become out of sync.</span><br><span class="line">                    //清理之前触摸这个指针标识,以防他们的目标变得不同步。</span><br><span class="line">                    removePointersFromTouchTargets(idBitsToAssign);</span><br><span class="line"></span><br><span class="line">                    final int childrenCount = mChildrenCount;</span><br><span class="line">                    //如果新的触摸对象为null（这个不是铁定的吗）并且当前ViewGroup有子元素</span><br><span class="line">                    if (newTouchTarget == null &amp;&amp; childrenCount != 0) &#123;</span><br><span class="line">                        final float x = ev.getX(actionIndex);</span><br><span class="line">                        final float y = ev.getY(actionIndex);</span><br><span class="line">                        // Find a child that can receive the event.</span><br><span class="line">                        // Scan children from front to back.</span><br><span class="line">                        //下面所做的工作，就是找到可以接收这个事件的子元素</span><br><span class="line">                        final View[] children = mChildren;</span><br><span class="line">                        //是否使用自定义的顺序来添加控件</span><br><span class="line">                        final boolean customOrder = isChildrenDrawingOrderEnabled();</span><br><span class="line">                        for (int i = childrenCount - 1; i &gt;= 0; i--) &#123;</span><br><span class="line">                            //如果是用了自定义的顺序来添加控件，那么绘制的View的顺序和mChildren的顺序是不一样的</span><br><span class="line">                            //所以要根据getChildDrawingOrder取出真正的绘制的View</span><br><span class="line">                            //自定义的绘制，可能第一个会画到第三个，和第四个，第二个画到第一个，这样里面的内容和Children是不一样的</span><br><span class="line">                            final int childIndex = customOrder ?</span><br><span class="line">                                    getChildDrawingOrder(childrenCount, i) : i;</span><br><span class="line">                            final View child = children[childIndex];</span><br><span class="line">                            //如果child不可以接收这个触摸的事件，或者触摸事件发生的位置不在这个View的范围内</span><br><span class="line">                            if (!canViewReceivePointerEvents(child)</span><br><span class="line">                                    || !isTransformedTouchPointInView(x, y, child, null)) &#123;</span><br><span class="line">                                continue;</span><br><span class="line">                            &#125;</span><br><span class="line">                            //获取新的触摸对象，如果当前的子View在之前的触摸目标的列表当中就返回touchTarget</span><br><span class="line">                            //子View不在之前的触摸目标列表那么就返回null</span><br><span class="line">                            newTouchTarget = getTouchTarget(child);</span><br><span class="line">                            if (newTouchTarget != null) &#123;</span><br><span class="line">                                // Child is already receiving touch within its bounds.</span><br><span class="line">                                // Give it the new pointer in addition to the ones it is handling.</span><br><span class="line">                                //如果新的触摸目标对象不为空，那么就把这个触摸的ID赋予它，这样子，</span><br><span class="line">                                //这个触摸的目标对象的id就含有了好几个pointer的ID了</span><br><span class="line"></span><br><span class="line">                                newTouchTarget.pointerIdBits |= idBitsToAssign;</span><br><span class="line">                                break;</span><br><span class="line">                            &#125;</span><br><span class="line">                            //如果子View不在之前的触摸目标列表中，先重置childView的标志，去除掉CACEL的标志</span><br><span class="line">                            resetCancelNextUpFlag(child);</span><br><span class="line">                            //调用子View的dispatchTouchEvent,并且把pointer的id 赋予进去</span><br><span class="line">                            //如果说，子View接收并且处理了这个事件，那么就更新上一次触摸事件的信息，</span><br><span class="line">                            //并且为创建一个新的触摸目标对象，并且绑定这个子View和Pointer的ID</span><br><span class="line">                            if (dispatchTransformedTouchEvent(ev, false, child, idBitsToAssign)) &#123;</span><br><span class="line">                                // Child wants to receive touch within its bounds.</span><br><span class="line">                                mLastTouchDownTime = ev.getDownTime();</span><br><span class="line">                                mLastTouchDownIndex = childIndex;</span><br><span class="line">                                mLastTouchDownX = ev.getX();</span><br><span class="line">                                mLastTouchDownY = ev.getY();</span><br><span class="line">                                //这里给mFirstTouchTarget赋值</span><br><span class="line">                                newTouchTarget = addTouchTarget(child, idBitsToAssign);</span><br><span class="line">                                alreadyDispatchedToNewTouchTarget = true;</span><br><span class="line">                                break;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    //如果newTouchTarget为null，就代表，这个事件没有找到子View去处理它，</span><br><span class="line">                    //那么，如果之前已经有了触摸对象（比如，我点了一张图，另一个手指在外面图的外面点下去）</span><br><span class="line">                    //那么就把这个之前那个触摸目标定为第一个触摸对象，并且把这个触摸（pointer）分配给最近添加的触摸目标</span><br><span class="line">                    if (newTouchTarget == null &amp;&amp; mFirstTouchTarget != null) &#123;</span><br><span class="line">                        // Did not find a child to receive the event.</span><br><span class="line">                        // Assign the pointer to the least recently added target.</span><br><span class="line">                        newTouchTarget = mFirstTouchTarget;</span><br><span class="line">                        while (newTouchTarget.next != null) &#123;</span><br><span class="line">                            newTouchTarget = newTouchTarget.next;</span><br><span class="line">                        &#125;</span><br><span class="line">                        newTouchTarget.pointerIdBits |= idBitsToAssign;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // Dispatch to touch targets.</span><br><span class="line">            //如果没有触摸目标</span><br><span class="line">            if (mFirstTouchTarget == null) &#123;</span><br><span class="line">                // No touch targets so treat this as an ordinary view.</span><br><span class="line">                //那么就表示我们要自己在这个ViewGroup处理这个触摸事件了</span><br><span class="line">                handled = dispatchTransformedTouchEvent(ev, canceled, null,</span><br><span class="line">                        TouchTarget.ALL_POINTER_IDS);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                // Dispatch to touch targets, excluding the new touch target if we already</span><br><span class="line">                // dispatched to it.  Cancel touch targets if necessary.</span><br><span class="line">                TouchTarget predecessor = null;</span><br><span class="line">                TouchTarget target = mFirstTouchTarget;</span><br><span class="line">                //遍历TouchTargt树.分发事件，如果我们已经分发给了新的TouchTarget那么我们就不再分发给newTouchTarget</span><br><span class="line">                while (target != null) &#123;</span><br><span class="line">                    final TouchTarget next = target.next;</span><br><span class="line">                    if (alreadyDispatchedToNewTouchTarget &amp;&amp; target == newTouchTarget) &#123;</span><br><span class="line">                        handled = true;</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        //是否让child取消处理事件，如果为true，就会分发给child一个ACTION_CANCEL事件</span><br><span class="line">                        final boolean cancelChild = resetCancelNextUpFlag(target.child)</span><br><span class="line">                                || intercepted;</span><br><span class="line">                        //派发事件</span><br><span class="line">                        if (dispatchTransformedTouchEvent(ev, cancelChild,</span><br><span class="line">                                target.child, target.pointerIdBits)) &#123;</span><br><span class="line">                            handled = true;</span><br><span class="line">                        &#125;</span><br><span class="line">                        //cancelChild也就是说，派发给了当前child一个ACTION_CANCEL事件，</span><br><span class="line">                        //那么就移除这个child</span><br><span class="line">                        if (cancelChild) &#123;</span><br><span class="line">                            //没有父节点，也就是当前是第一个TouchTarget</span><br><span class="line">                            //那么就把头去掉</span><br><span class="line">                            if (predecessor == null) &#123;</span><br><span class="line">                                mFirstTouchTarget = next;</span><br><span class="line">                            &#125; else &#123;</span><br><span class="line">                                //把下一个赋予父节点的上一个，这样当前节点就被丢弃了</span><br><span class="line">                                predecessor.next = next;</span><br><span class="line">                            &#125;</span><br><span class="line">                            //回收内存</span><br><span class="line">                            target.recycle();</span><br><span class="line">                            //把下一个赋予现在</span><br><span class="line">                            target = next;</span><br><span class="line">                            //下面的两行不执行了，因为我们已经做了链表的操作了。</span><br><span class="line">                            //主要是我们不能执行predecessor=target，因为删除本节点的话，父节点还是父节点</span><br><span class="line">                            continue;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    //如果没有删除本节点，那么下一轮父节点就是当前节点，下一个节点也是下一轮的当前节点</span><br><span class="line">                    predecessor = target;</span><br><span class="line">                    target = next;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // Update list of touch targets for pointer up or cancel, if needed.</span><br><span class="line">            //遇到了取消事件、或者是单点触摸下情况下手指离开，我们就要更新触摸的状态</span><br><span class="line">            if (canceled</span><br><span class="line">                    || actionMasked == MotionEvent.ACTION_UP</span><br><span class="line">                    || actionMasked == MotionEvent.ACTION_HOVER_MOVE) &#123;</span><br><span class="line">                resetTouchState();</span><br><span class="line">            &#125; else if (split &amp;&amp; actionMasked == MotionEvent.ACTION_POINTER_UP) &#123;</span><br><span class="line">                //如果是多点触摸下的手指抬起事件，就要根据idBit从TouchTarget中移除掉对应的Pointer(触摸点)</span><br><span class="line">                final int actionIndex = ev.getActionIndex();</span><br><span class="line">                final int idBitsToRemove = 1 &lt;&lt; ev.getPointerId(actionIndex);</span><br><span class="line">                removePointersFromTouchTargets(idBitsToRemove);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (!handled &amp;&amp; mInputEventConsistencyVerifier != null) &#123;</span><br><span class="line">            mInputEventConsistencyVerifier.onUnhandledEvent(ev, 1);</span><br><span class="line">        &#125;</span><br><span class="line">        return handled;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>viewGroup的dispatchTouchEvent</p>
<ol>
<li>内部会走onIntercepTouchEvent方法判断是否拦截</li>
<li>如果拦截，执行super.dispatchTouchEvent<br>a. 也就是View的dispatchTouchEvent<br>ⅰ. View的dispatchTouchEvent内如果设置了OnTouchListener则先执行<br>ⅱ. 如果OnTouchListener的OnTouch返回false，则执行onTouchEvent<br>ⅲ. 在onTouchEvent的MotionEvent.ACTION_UP会执行onClick</li>
<li>如果不拦截,调用子view(ViewGroup或View )的dispatchTouchEvent,重复步骤1</li>
</ol>
<ol>
<li>onIntercepTouchEvent返回值true表示事件拦截，onTouch/onTouchEvent返回值true表示事件消费</li>
<li>触摸事件先交给Activity.dispatchTouchEvent,再一层层往下分发，当前中间的ViewGroup都不拦截时，进入最底层的<code>View</code>后，开始由最底层的onTouchEvent来处理，如果一直不消费，则最后返回到Activity.onTouchEvent</li>
<li>ViewGroup才有onIntercepTouchEvent拦截方法，在分发的过程中，中间任何一层ViewGroup都可可以直接拦截，则不再往下分发，而交由发送拦截的ViewGroup的onTouchEvent来处理</li>
<li>子View可调用requestDisallowInterceptorTouchEvetn方法，设置disallowIntercept=true,从而阻止父ViewGroup的onIntercepTouchEvent拦截操作</li>
<li>onTouchEvent由下往上冒泡时，当中间任何一层的onTouchEvent消费该事件，则不再往上传递，表示事件已经处理</li>
<li>如果View没有消费ACTION_DOWN事件,则之后的ACTION_MOVE等事件都不会再接收</li>
<li>只要View.onToucherEvent是可点击或可长按，则消费该事件</li>
<li>onTouch优先返回true，则不再执行onToucherEvent，否则会执行onToucherEvent，onTouch只有View设置了OnTouchListener,并且是enable才会执行</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wds1204.github.io/2023/07/12/Android%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91/" data-id="clppnplon0009w2vh76rhdk97" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/" rel="tag">android</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2023/10/08/%E5%85%B3%E4%BA%8E%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      关于正则表达
      
    </div>
  </a>
  
  
  <a href="/2023/06/06/WMS-UI%E7%BB%98%E5%88%B6%E8%BF%87%E7%A8%8B%E8%A7%A3%E6%9E%90/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">WMS-UI绘制过程解析</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>modi.wu &copy; 2023</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank">WU</a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="modi.wu"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>